<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-u3-CaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-g2-s1i">
                                        <rect key="frame" x="37" y="227" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-LJ-0kP">
                                        <rect key="frame" x="37" y="187" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-zH-PoJ">
                                        <rect key="frame" x="37" y="272" width="300" height="30"/>
                                        <state key="normal" title="Enter Shadow">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="...">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="enterChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wD9-AY-4Bt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I43-7a-Zkp">
                                        <rect key="frame" x="37" y="317" width="300" height="30"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM6-Wg-Akg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I43-7a-Zkp" firstAttribute="top" secondItem="Djm-zH-PoJ" secondAttribute="bottom" constant="15" id="04E-21-2Nl"/>
                                    <constraint firstItem="Djm-zH-PoJ" firstAttribute="trailing" secondItem="XXb-LJ-0kP" secondAttribute="trailing" id="6kd-dz-gL4"/>
                                    <constraint firstItem="I43-7a-Zkp" firstAttribute="trailing" secondItem="XXb-LJ-0kP" secondAttribute="trailing" id="7TC-H1-EWe"/>
                                    <constraint firstItem="J4P-g2-s1i" firstAttribute="top" secondItem="XXb-LJ-0kP" secondAttribute="bottom" constant="10" id="9di-c7-PVx"/>
                                    <constraint firstItem="J4P-g2-s1i" firstAttribute="leading" secondItem="XXb-LJ-0kP" secondAttribute="leading" id="Z2E-56-Wia"/>
                                    <constraint firstItem="Djm-zH-PoJ" firstAttribute="top" secondItem="J4P-g2-s1i" secondAttribute="bottom" constant="15" id="cjD-hO-PLd"/>
                                    <constraint firstItem="I43-7a-Zkp" firstAttribute="leading" secondItem="XXb-LJ-0kP" secondAttribute="leading" id="fSO-gf-JRj"/>
                                    <constraint firstItem="Djm-zH-PoJ" firstAttribute="leading" secondItem="XXb-LJ-0kP" secondAttribute="leading" id="so8-la-WMZ"/>
                                    <constraint firstItem="J4P-g2-s1i" firstAttribute="trailing" secondItem="XXb-LJ-0kP" secondAttribute="trailing" id="tuH-ki-acg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXb-LJ-0kP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="4RB-fC-90U" customClass="PercentLayoutConstraint" customModule="iOSClient" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginPercent">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="nFj-u3-CaU" secondAttribute="trailing" id="Ix6-l9-Vm6"/>
                            <constraint firstItem="nFj-u3-CaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MZm-or-zZq"/>
                            <constraint firstItem="XXb-LJ-0kP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="TQL-Jg-NhW" customClass="PercentLayoutConstraint" customModule="iOSClient" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginPercent">
                                        <real key="value" value="0.34999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXb-LJ-0kP" secondAttribute="trailing" constant="38" id="lhs-Bz-Y92" customClass="PercentLayoutConstraint" customModule="iOSClient" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginPercent">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="nFj-u3-CaU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mZq-CM-99x"/>
                            <constraint firstItem="nFj-u3-CaU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wPu-QI-SOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="J4P-g2-s1i" id="8M3-3x-ocu"/>
                        <outlet property="usernameTextField" destination="XXb-LJ-0kP" id="9XV-Uv-WzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BEa-Dw-VG1">
            <objects>
                <viewController id="rhj-ew-ZzH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMG-8g-dKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7OS-GO-3Rf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PW-qa-PWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="130"/>
        </scene>
    </scenes>
</document>
